<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:weightSum="1">
    tools:context="com.example.agenda2017.TelaContatos2">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                app:srcCompat="@drawable/contato_48dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:onClick="Ligar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="46dp"
                android:layout_marginRight="46dp"
                app:srcCompat="@drawable/phone" />

            <TextView
                android:id="@+id/textview_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/imageView12"
                android:layout_toRightOf="@+id/imageView12"
                android:text="TextView" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>